{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Verdana;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green0\blue0;\red242\green242\blue248;
\red74\green74\blue74;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh12200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs40 \cf0 git\uc0\u20351 \u29992 \u31508 \u35760 
\f1\fs24 {{\NeXTGraphic index1.png \width3225 \height1862
}¨}
\f0\fs40 \
1.\uc0\u21015 \u20986 git \u21464 \u37327 \
git var -l\
2.\
git commit -m '\uc0\u25552 \u20132 \u30340 \u20869 \u23481 '\
3.\
git commit -a -m '\uc0\u28155 \u21152 \u25991 \u20214 \u21516 \u26102 \u25552 \u20132 \u36824 \u26377 \u27880 \u37322 '\
4. clone \uc0\u19968 \u20010 \u36828 \u31243 \u30446 \u24405 \
git clone https://github.com/dacaiguoguo/dicKeyValue.git\
5.\uc0\u21015 \u20986 branch \u24102 *\u21495 \u30340 \u26159 \u24403 \u21069 \u20998 \u25903 \u12290 \
git branch\
6.\uc0\u21015 \u20986 tag\
git tag\
7.\uc0\u25171 \u36731 \u37327 \u32423 tag\
git tag v0.2\
8.\uc0\u25171 \u37325 \u37327 \u32423 tag \
git tag v.03 'tag \uc0\u30340 \u35828 \u26126 '\
9.\uc0\u26174 \u31034 \u26576 tag\u30340 \u35814 \u32454  \
git show v0.3\
10.\uc0\u25226 \u26412 \u22320 \u25512 \u36865 \u21040 \u36828 \u31243 \u20027 \u20998 \u25903 \
git push origin master\
11.\uc0\u21015 \u20986 git \u37197 \u32622 \
git config -l\
12.\uc0\u25171 \u24320 git gui\u24037 \u20855 \
git gui\
13.\uc0\u26174 \u31034 \u20986 \u20462 \u25913 \u30340 \u25991 \u20214 \u19982 \u21407 \u26469 \u25991 \u20214 \u30340 \u19981 \u21516 \
git diff README.md \

\fs22 diff --git a/README.md b/README.md\
index fe0159f..25b99bc 100644\
--- a/README.md\
+++ b/README.md\
@@ -1,4 +1,6 @@\
 dicKeyValue\
 ===========\
 \
-\uc0\u26159 \u19968 \u20010 \u25511 \u21046 \u21488 \u31243 \u24207 \u65292 \u26377 \u22686 \u21024 \u25913 \u26597 \u30340 \u21151 \u33021 \
\\ No newline at end of file\
+\
+\uc0\u26159 \u19968 \u20010 \u25511 \u21046 \u21488 \u31243 \u24207 \u65292 \u26377 \u22686 \u21024 \u25913 \u26597 \u30340 \u21151 \u33021 \
+\uc0\u22312 \u20889 git \u23398 \u20064 \u31508 \u35760 \u12290 
\fs40 \
\
14.\uc0\u25552 \u20132 \u26102 \u22312 \u26368 \u21518 \u19968 \u34892 \u28155 \u21152 Signed-off-by: dacaiguoguo <dacaiguoguo@163.com>\
git commit -a -s -m 'modified README.md'\
\uc0\u26377 \u20102 -s \u22312 log\u26368 \u21518 \u19968 \u34892 \u23601 \u20250 \u28155 \u21152 \u19978 \
15.\uc0\u28155 \u21152 \u25991 \u20214 ,\u25226 \u25991 \u20214 \u21152 \u20837  git \u36319 \u36394 \
nothing added to commit but untracked files present (use "git add" to track)\
git add \uc0\u25991 \u20214 \u21517  \u25110 \u32773 \u29992  . \u28155 \u21152 \u25152 \u26377 \u25991 \u20214  \u25110 \u32773  -a\
\
16.\uc0\u26597 \u30475 git \u29366 \u24577 \
git status\
1.7\uc0\u29992 git\u30452 \u25509 \u23548 \u20986 \u30446 \u24405 \u65292 \u19981 \u24102 .git\u12290 \
git archive v0.3 | tar -x -C /Users/heqingshan/Desktop/totomenu\
\
18
\fs50 .
\f2\fs34 \cf2 \'d5\'e2\'ca\'c7\'b0\'d1\'b1\'ea\'c7\'a9\'ce\'aa
\f3 v0.3
\f2 \'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'b5\'b5\'d6\'d8\'b6\'a8\'cf\'f2\'b8\'f8
\f3 gzip
\f2 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f3 gz
\f2 \'ce\'c4\'bc\'fe\'a1\'a3
\f0\fs40 \cf0 \
git archive v0.3|gzip >site.tgz\
\
19.archive\

\fs24        git archive --format=tar --prefix=junk/ HEAD | (cd /var/tmp/ && tar xf -)\
           Create a tar archive that contains the contents of the latest commit on the current branch, and\
           extract it in the /var/tmp/junk directory.\
\
       git archive --format=tar --prefix=git-1.4.0/ v1.4.0 | gzip >git-1.4.0.tar.gz\
           Create a compressed tarball for v1.4.0 release.\
\
       git archive --format=tar.gz --prefix=git-1.4.0/ v1.4.0 >git-1.4.0.tar.gz\
           Same as above, but using the builtin tar.gz handling.\
\
       git archive --prefix=git-1.4.0/ -o git-1.4.0.tar.gz v1.4.0\
           Same as above, but the format is inferred from the output file.\
\
       git archive --format=tar --prefix=git-1.4.0/ v1.4.0^\{tree\} | gzip >git-1.4.0.tar.gz\
           Create a compressed tarball for v1.4.0 release, but without a global extended pax header.\
\
       git archive --format=zip --prefix=git-docs/ HEAD:Documentation/ > git-1.4.0-docs.zip\
           Put everything in the current head's Documentation/ directory into git-1.4.0-docs.zip, with the prefix\
           git-docs/.\
\
       git archive -o latest.zip HEAD\
           Create a Zip archive that contains the contents of the latest commit on the current branch. Note that\
           the output format is inferred by the extension of the output file.\
\
       git config tar.tar.xz.command "xz -c"\
           Configure a "tar.xz" format for making LZMA-compressed tarfiles. You can use it specifying\
           --format=tar.xz, or by creating an output file like -o foo.tar.xz.
\fs40 \
20.\
git archive --format=tar --prefix=junk/ HEAD | (cd /Users/heqingshan/Desktop/totomenu  && tar xf -)\
\uc0\u20854 \u20013 junk\u26159 \u22806 \u22260 \u30446 \u24405 \u12290 \
/Users/heqingshan/Desktop/totomenu \uc0\u26159 \u23548 \u20986 \u30446 \u24405 \
tar xf -\
\uc0\u26159 \u35299 \u21387 \u21040 \u21069 \u38754 \u25509 \u25910 \u21040 \u30340 \u30446 \u24405 \u12290 \
\
\
21.\
git archive --format=tar --prefix=git-1.4.0/ v0.3 | gzip >git-0.3.tar.gz\
archive \uc0\u21040 \u24403 \u21069 \u30446 \u24405 \u65292 \u25171 \u21253 \u25104 git-0.3.tar.gz\
\
22.\
git archive --format=tar --prefix=\cf3 git-1.4.0\cf0 / v0.3 |(cd /Users/heqingshan/Desktop/totomenu && gzip >git-0.3.tar.gz)\
\
archive \uc0\u21040 /Users/heqingshan/Desktop/totomenu\u30446 \u24405 \u65292 \u25171 \u21253 \u25104 git-0.3.tar.gz\
git-1.4.0\uc0\u26159 \u22806 \u22260 \u30446 \u24405 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2013-01-06 ‰∏ãÂçà5.24.45.png \width1880 \height2100
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs40 \cf0  \uc0\u35299 \u21387 \u20986 \u26469 \u26159 
\f1\fs24 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2013-01-06 ‰∏ãÂçà5.24.50.png \width1720 \height1980
}¨}
\f0\fs40 \
23.\
git merge \cf3 newbranch\cf0 \
\uc0\u21518 \u38754 \u26159 \u20998 \u25903 \u21517 \u23383 \
24.\uc0\u21019 \u24314 \u26032 \u20998 \u25903 \u30340 \u21516 \u26102 \u20999 \u25442 \u21040 \u26032 \u20998 \u25903 \u12290 \
git checkout -b '\uc0\u20998 \u25903 \u21517 \u23383 '\
25.\uc0\u26032 \u24314 \u20998 \u25903 \
git branch 'newbranch'\
26.\uc0\u21046 \u20316 \u31616 \u25253 \
git shortlog --no-merges master\
\
27\uc0\u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f4\fs24 \cf0 \cb4 {\listtext	01.	}#
\f2 \'bb\'d8\'cd\'cb\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f4 \'a0\'a0\cf5 \
{\listtext	02.	}\
\ls1\ilvl0\cf0 {\listtext	03.	}git\'a0reset\'a0HEAD^\'a0\'a0\cf5 \
{\listtext	04.	}\
\ls1\ilvl0\cf0 {\listtext	05.	}#
\f2 \'bb\'d8\'cd\'cb
\f4 a.py
\f2 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f4 \'a0\'a0\cf5 \
{\listtext	06.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs32 \cf0 {\listtext	07.	}git\'a0reset\'a0HEAD^\'a0a.py\'a0\'a0
\fs24 \cf5 \
{\listtext	08.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	09.	}#
\f2 \'cf\'f2\'c7\'b0\'bb\'d8\'cd\'cb\'b5\'bd\'b5\'da
\f4 3
\f2 \'b8\'f6\'b0\'e6\'b1\'be
\f4 \'a0\'a0\cf5 \
{\listtext	10.	}\
\ls1\ilvl0\cf0 {\listtext	11.	}git\'a0reset\'a0\'96soft\'a0HEAD~3\'a0\'a0\cf5 \
{\listtext	12.	}\
\ls1\ilvl0\cf0 {\listtext	13.	}#
\f2 \'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'bb\'d8\'cd\'cb\'b5\'bd\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4\'d2\'bb\'d1\'f9
\f4 \'a0\'a0\cf5 \
{\listtext	14.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs32 \cf0 {\listtext	15.	}git\'a0reset\'a0\'96hard\'a0origin/master\'a0\'a0
\fs24 \cf5 \
{\listtext	16.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	17.	}#
\f2 \'bb\'d8\'cd\'cb\'b5\'bd\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be
\f4 \'a0\'a0\cf5 \
{\listtext	18.	}\
\ls1\ilvl0\cf0 {\listtext	19.	}git\'a0reset\'a0057d\'a0\'a0\cf5 \
{\listtext	20.	}\
\ls1\ilvl0\cf0 {\listtext	21.	}#
\f2 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b0\'b4\'d5\'d5\'c4\'b3\'d2\'bb\'b4\'ce\'b5\'c4
\f4 commit
\f2 \'cd\'ea\'c8\'ab\'b7\'b4\'cf\'f2\'b5\'c4\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce
\f4 commit\'a0\'a0\cf5 \
{\listtext	22.	}\
\ls1\ilvl0\cf0 {\listtext	23.	}git\'a0revert\'a0HEAD\'a0\'a0
\f0\fs40 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
}